# BTD-Toolbox

./: BTDToolbox.sln  README.md
BTDToolbox.Lib/: BTDToolbox.Lib.csproj  BinEncryption.cs  GameInfo.cs  Logger.cs  NewProjectItem.cs
BTDToolbox.Lib/Enums/: GameType.cs  LogType.cs  ModType.cs  PopupButton.cs
BTDToolbox.Lib/Extensions/: ActionExtensions.cs  GameTypeExtensions.cs  IEnumerableExtensions.cs  ZipEntryExtensions.cs  ZipFileExtensions.cs
BTDToolbox.Lib/Json/: BracketPairFinder.cs  JetEntry.cs  JetFile.cs
BTDToolbox.Lib/Persistance/: JetMod.cs  Settings.cs  ToolboxMod.cs  ToolboxProject.cs
BTDToolbox.Lib/UI/: PopupAction.cs
BTDToolbox.Lib/Web/: GithubReleaseInfo.cs  SteamUtils.cs  UpdateChecker.cs
BTDToolbox.Wpf/: App.xaml  App.xaml.cs  BTDToolbox.Wpf.csproj  FolderPicker.cs  JetView.cs  JetViewItem.cs  JsonEditor.cs  JsonTab.cs  ToolboxData.cs  ToolboxTabItem.cs
BTDToolbox.Wpf/Extensions/: BitmapExtensions.cs  GameInfoExtensions.cs  ItemCollectionExtensions.cs  TreeViewItemExtensions.cs  WindowExtensions.cs
BTDToolbox.Wpf/Jet Stuff/: Battles2JetView.cs  JetView.cs  JetViewItem.cs  JsonEditor.cs  JsonTab.cs
BTDToolbox.Wpf/Persistance/: GameBackup.cs  Settings.cs
BTDToolbox.Wpf/Properties/: Resources.Designer.cs  Resources.resx
BTDToolbox.Wpf/Resources/: BJson.txt
BTDToolbox.Wpf/UserControls/: Popup.xaml  Popup.xaml.cs
BTDToolbox.Wpf/ViewModels/: IViewModel.cs  JetModViewModel.cs  NewProjectViewModel.cs  WelcomeViewModel.cs
BTDToolbox.Wpf/Views/: JetModView.xaml  JetModView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
BTDToolbox.Wpf/Web/: UpdateHandler.cs
BTDToolbox.Wpf/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
